<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createShiftModal</class>
 <widget class="QWidget" name="createShiftModal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Создание смены</string>
  </property>
  <widget class="QFrame" name="modalStaff">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>991</width>
     <height>731</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="dateInput">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>450</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(153, 102, 51);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Введите дату</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="endDateInput">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>530</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(153, 102, 51);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Введите конец</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="startDateInput">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>450</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(153, 102, 51);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Введите начало</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>251</width>
      <height>291</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="C:/Users/p2200/Desktop/ПП/resource.qrc">:/assets/cafe_system\icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="saveShiftModalButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>620</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(153, 102, 51);</string>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelShiftModalButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>620</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(153, 102, 51);</string>
    </property>
    <property name="text">
     <string>Отмена</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="chooseStaff">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>530</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(153, 102, 51);</string>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string>Выберете сотрудников</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="C:/Users/p2200/Desktop/ПП/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>saveShiftModalButton</sender>
   <signal>clicked()</signal>
   <receiver>createShiftModal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelShiftModalButton</sender>
   <signal>clicked()</signal>
   <receiver>createShiftModal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
